*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
  display: grid;
  gap : 2rem;
  padding: 3rem;
}
@media screen and (min-width: 768px) {
    .cards{
        grid-template-columns: auto auto;
    }
    
}
@media screen and (min-width: 992px) {
    .cards{
        grid-template-columns: auto auto auto;
    }
}



.header{
    margin-left: 640px;
    padding: 10px;
    color: white;
    border-radius: 20px;
    background-color: green;
    display: inline;
}
.design{
    background-color: lightslategray;
    border: 2px solid;
    padding: 10px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px;
    color: white;
}

img{
    width: 300px;
    height: 200px;
}
.button{
    margin-left: 140px;
    padding: 10px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 1.2rem;
}
.input{
    display: inline-block;
    margin-left: 50px;
}
.inp{
    padding: 10px;
    width: 500px;
    border-radius: 20px;
    border: none;
    background-color: #686666;
    color: white;
}
.inp::placeholder{
    color: rgb(182, 175, 175);
}
@media screen and (max-width:768px) {
    .inp{
        width: 500px;
        margin-top: 30px;
        margin-left: -30px;
    }
    .header{
        display: block;
        margin-left: 150px;
        text-align: center;
    }
}